# Invoices

./: Jenkinsfile  README.md  pom.xml
src/main/java/pl/coderstrust/accounting/: Application.java
src/main/java/pl/coderstrust/accounting/configuration/: DatabaseProvider.java  JacksonProvider.java
src/main/java/pl/coderstrust/accounting/controller/: CompanyApi.java  CompanyController.java  CompanyValidator.java  InsuranceApi.java  InsuranceController.java  InvoiceApi.java  InvoiceController.java  InvoiceEntryValidator.java  InvoiceValidator.java  NipValidator.java  TaxCalculatorController.java  TaxCalculatorControllerWithDates.java
src/main/java/pl/coderstrust/accounting/database/: Database.java
src/main/java/pl/coderstrust/accounting/database/impl/file/: InFileCompanyDatabase.java  InFileDatabase.java  InFileInsuranceDatabase.java  InFileInvoiceDatabase.java
src/main/java/pl/coderstrust/accounting/database/impl/file/helpers/: FileHelper.java  IndexHelper.java  ItemConverter.java
src/main/java/pl/coderstrust/accounting/database/impl/hibernate/: CompanyRepository.java  HibernateDatabase.java  InsuranceRepository.java  InvoiceRepository.java
src/main/java/pl/coderstrust/accounting/database/impl/memory/: InMemoryDatabase.java
src/main/java/pl/coderstrust/accounting/database/impl/sql/: SqlDatabase.java  SqlDatabaseCompany.java  SqlDatabaseInsurance.java  SqlDatabaseInvoice.java
src/main/java/pl/coderstrust/accounting/database/impl/sql/helpers/: CompanyMapper.java  InsuranceMapper.java  InvoiceEntryMapper.java  InvoiceMapper.java  SqlParametersSourceProvider.java  SqlQueriesProvider.java
src/main/java/pl/coderstrust/accounting/logic/: CompanyService.java  InsuranceService.java  InvoiceService.java  TaxCalculatorService.java  TaxCalculatorServiceWithDates.java
src/main/java/pl/coderstrust/accounting/model/: Company.java  Insurance.java  InsuranceType.java  Invoice.java  InvoiceEntry.java  ItemsForDatabase.java  TaxType.java  VatRate.java
src/main/java/pl/coderstrust/accounting/security/: Account.java  AccountRepository.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/pl/coderstrust/accounting/soap/: InvoiceConverter.java  InvoiceEndpoint.java  WebServiceConfig.java
src/main/java/pl/mateuszgorski/: Application.java
src/main/java/pl/mateuszgorski/configuration/: JacksonProvider.java  SwaggerConfig.java
src/main/java/pl/mateuszgorski/controller/: CompanyValidator.java  InvoiceApi.java  InvoiceController.java  InvoiceEntryValidator.java  InvoiceValidator.java  NipValidator.java  TaxCalculatorController.java
src/main/java/pl/mateuszgorski/database/: Database.java
src/main/java/pl/mateuszgorski/database/impl/file/: InFileDatabase.java
src/main/java/pl/mateuszgorski/database/impl/file/helpers/: FileHelper.java  IndexHelper.java  InvoiceConverter.java
src/main/java/pl/mateuszgorski/database/impl/memory/: InMemoryDatabase.java
src/main/java/pl/mateuszgorski/logic/: InvoiceService.java  TaxCalculatorService.java
src/main/java/pl/mateuszgorski/model/: Company.java  Invoice.java  InvoiceEntry.java  ModeOfPayment.java  StatusOfPayment.java  VatRate.java
src/main/resources/: application.properties  invoices.xsd  schema.sql
src/main/resources/db/migration/: V1.2__Tables.sql
src/test/java/pl/coderstrust/accounting/controller/: CompanyControllerTest.java  InsuranceControllerTest.java  InvoiceControllerTest.java  InvoiceValidatorTest.java  TaxCalculatorControllerTest.java  TaxCalculatorControllerWithDatesTest.java
src/test/java/pl/coderstrust/accounting/database/impl/: DatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/impl/file/: InFileDatabaseTest.java
src/test/java/pl/coderstrust/accounting/helpers/: BigDecimalProvider.java  CompanyAssertion.java  CompanyProvider.java  InsuranceAssertion.java  InsuranceProvider.java  InvoiceAssertionHelper.java  InvoiceEntryProvider.java  InvoiceProvider.java  RestTestHelper.java
src/test/java/pl/coderstrust/accounting/logic/: CompanyServiceTest.java  InsuranceServiceTest.java  InvoiceServiceTest.java  TaxCalculatorServiceTest.java  TaxCalculatorServiceWithDatesTest.java
src/test/java/pl/coderstrust/accounting/model/: CompanyTest.java  InvoiceTest.java
src/test/java/pl/coderstrust/accounting/soap/: InvoiceEndpointTest.java
src/test/java/pl/mateuszgorski/controller/: InvoiceControllerTest.java  InvoiceValidatorTest.java  NipValidatorTest.java  TaxCalculatorControllerTest.java
src/test/java/pl/mateuszgorski/database/impl/: DatabaseTest.java
src/test/java/pl/mateuszgorski/database/impl/file/: InFileDatabaseTest.java
src/test/java/pl/mateuszgorski/database/impl/memory/: InMemoryDatabaseTest.java
src/test/java/pl/mateuszgorski/helpers/: CompanyProvider.java  InvoiceAssertionHelper.java  InvoiceEntryProvider.java  InvoiceProvider.java  RestTestHelper.java
src/test/java/pl/mateuszgorski/logic/: InvoiceServiceTest.java  TaxCalculatorServiceTest.java
src/test/java/pl/mateuszgorski/model/: CompanyTest.java  InvoiceTest.java
src/test/java/restassured/: Data.java
src/test/java/restassured/actualisationofdataandtaxes/invoices/: PostMethodTest.java
src/test/java/restassured/actualisationofdataandtaxes/invoicesnotcompleted/: IncompleteInvoicesParametrizedTest.java
src/test/java/restassured/actualisationofdataandtaxes/taxcalculators/: GetIncomeCostsAndTaxesParametrizedTest.java
src/test/java/restassured/connection/: ConnectionDatesDeleteTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/SoapXmlRequests/: addInvoiceRequest.xml  addInvoiceWithUniqueDate.xml  getInvoiceByIdRequest.xml  getInvoicesByDateRequest.xml  getInvoicesByDateResponse.xml  removeInvoiceRequest.xml  updateInvoiceRequest.xml  updateInvoiceResponse.xml
